{
  "name": "awesome",
  "version": "1.0.0",
  "description": "Obsidian theme development",
  "main": "theme.css",
  "scripts": {
    "build": "lightningcss --bundle src.css -o \"/Users/iliakotlov/Library/Mobile Documents/iCloud~md~obsidian/Documents/Awesomebrain/.obsidian/themes/Awesome/theme.css\"",
    "dev": "chokidar \"**/*.css\" -c \"npm run build\" --await-write-finish 3000 --initial"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/alwarez777/awesome.git"
  },
  "author": "ILKT",
  "license": "ISC",
  "devDependencies": {
    "chokidar-cli": "^3.0.0",
    "lightningcss-cli": "^1.32.0"
  }
}
